# Raft-grpc

./: .gitignore  CONTROLLER_SUMMARY.md  LICENSE  README.md  SCHNELLSTART.md  TROUBLESHOOTING.md  build.gradle  index.html  settings.gradle  start-client.bat  start-client.sh  start-cluster.bat  start-cluster.sh  start-node.bat  start-node.sh  stop-cluster.bat  stop-cluster.sh  test-management.bat
.github/workflows/: ci.yml  code-quality.yml  release.yml  test.yml
data/node1/: raft-db.mv.db
data/node2/: raft-db.mv.db
data/node3/: raft-db.mv.db
data/node4/: raft-db.mv.db
data/node5/: raft-db.mv.db
src/main/java/com/example/raftimplementation/: RaftimplementationApplication.java
src/main/java/com/example/raftimplementation/config/: AppConfig.java  ClientConfiguration.java  ClientWebConfig.java  ClusterConfig.java  CorsConfig.java  NodeWebConfig.java  RaftConfig.java
src/main/java/com/example/raftimplementation/controller/: AuthController.java  ClientProxyController.java  DashboardController.java  ManagementController.java  ManagementProxyController.java  (+4 more)
src/main/proto/: raft.proto
src/main/resources/: application-client.properties  application-management.properties  application-node1.properties  application-node2.properties  application-node3.properties  application-node4.properties  application-node5.properties  application-node6.properties  application-nodeX.properties.template  application.properties
src/main/resources/static/: index.html  login.html
src/test/java/com/example/raftimplementation/: RaftimplementationApplicationTests.java
(+28 files in other folders)
