# Management Node Configuration
# This node is completely independent from the Raft cluster
# It only monitors and manages Raft nodes via HTTP

spring.application.name=raftimplementation-management
server.port=8080

# Management node is enabled
management.enabled=true

# Raft node is DISABLED - this is not part of the Raft cluster
raft.node.enabled=false

# gRPC disabled for management node
grpc.server.port=-1

# Enable static resources for dashboard
spring.web.resources.static-locations=classpath:/static/

# Configure all Raft nodes that this management node should know about
cluster.nodes[0].node-id=node1
cluster.nodes[0].host=localhost
cluster.nodes[0].http-port=8081
cluster.nodes[0].grpc-port=9091

cluster.nodes[1].node-id=node2
cluster.nodes[1].host=localhost
cluster.nodes[1].http-port=8082
cluster.nodes[1].grpc-port=9092

cluster.nodes[2].node-id=node3
cluster.nodes[2].host=localhost
cluster.nodes[2].http-port=8083
cluster.nodes[2].grpc-port=9093

cluster.nodes[3].node-id=node4
cluster.nodes[3].host=localhost
cluster.nodes[3].http-port=8084
cluster.nodes[3].grpc-port=9094

cluster.nodes[4].node-id=node5
cluster.nodes[4].host=localhost
cluster.nodes[4].http-port=8085
cluster.nodes[4].grpc-port=9095

# Database configuration (H2 in-memory, not used for persistence)
spring.datasource.url=jdbc:h2:mem:managementdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
