# Client Dashboard Application Properties
server.port=8080

# Client specific settings
raft.node.id=client
raft.node.enabled=false

# Enable static resources for dashboard
spring.web.resources.static-locations=classpath:/static/

# gRPC disabled for client
grpc.server.port=-1
