spring.application.name=raftimplementation-node2
server.port=8082

# Raft configuration
raft.node-id=node2
raft.grpc-port=9092
raft.http-port=8082

raft.peers[0].node-id=node1
raft.peers[0].host=localhost
raft.peers[0].grpc-port=9091

raft.peers[1].node-id=node2
raft.peers[1].host=localhost
raft.peers[1].grpc-port=9092

raft.peers[2].node-id=node3
raft.peers[2].host=localhost
raft.peers[2].grpc-port=9093

raft.peers[3].node-id=node4
raft.peers[3].host=localhost
raft.peers[3].grpc-port=9094

raft.peers[4].node-id=node5
raft.peers[4].host=localhost
raft.peers[4].grpc-port=9095

# Logging
logging.level.com.example.raftimplementation=INFO
logging.level.io.grpc=WARN
